<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Check if a Number is Odd or Even</h1>
    <label for="">Enter a number to check if it's odd or even:</label> <br>
    <br>

    <input type="text" id="num1">
    <button onclick="oddeven()" id="btn">Check</button>
    <p id="p1"></p>



    <script src="odd and even.js"></script>
</body>
</html>